module mef-legato-interfaces {
  namespace "urn:mef:yang:mef-legato-interfaces";
  prefix mef-interfaces;

  import mef-types {
    prefix mef-types;
  }
  import mef-legato-global {
    prefix mef-global;
  }

  organization "MEF Forum";
  contact
    "Web URL: http://mef.net/
     E-mail:  namespace@mef.net
     Postal:  MEF Forum
              6033 W. Century Boulevard, Suite 1107
              Los Angeles, CA 90045
              U.S.A.
     Phone:   +1 310-642-2800
     Fax:     +1 310-642-2808";
  description
    "This module implements the UNI functionality specified 
     in MEF 10.3 and MEF 6.2.
     
     Reference Overview: 
     A number of base documents have been used to create 
     the MEF Interfaces YANG Module. The following are the 
     abbreviations for the baseline documents:
     [MEF10.3] refers to MEF 10.3 
     'Ethernet Services Attributes Phase 3', October 2013
	 [MEF10.3.2] refers to MEF 10.3.2
	 'Amendment to MEF 10.3 - UNI Resiliency Enhancement',
     [MEF6.2] refers to MEF 6.2 
     'EVC Ethernet Services Defintions Phase 3', August 2014
     [MEF45] refers to MEF 45 'Multi-CEN L2CP', August 2014
     [MEF7.3] refers to MEF 7.3 
     'Carrier Ethernet Management Information Model',
     Working Draft #1 2015";

  revision 2017-01-10 {
    description
      "Updated to address CFC1 Review Comments.";
    reference
      "EVC Ethernet Services Definitions YANG Modules 
       (MEF XX), TBD";
  }
  revision 2016-07-01 {
    description
      "Updated to better align with MEF 7.3 and
       MEF Common Information Model attributes";
    reference
      "EVC Ethernet Services Definitions YANG Modules
       (MEF XX), TBD";
  }
  revision 2015-05-26 {
    description
      "Formal Project Review Draft 1.";
    reference "EVC Ethernet Services Definitions YANG Modules (MEF XX), TBD";
  }

  container mef-interfaces {
    description
      "MEF Interfaces";
    container carrier-ethernet {
      description
    	"Carrier Ethernet Services within MEF Interfaces.";
      container subscriber-interfaces {
        description
          "Subscriber view of the MEF Interfaces supporting
           Carrier Ethernet Services.";
        list uni {
          key "uni-id";
          description
            "List of User Network Interfaces (UNI).";
          reference "[MEF10.3] Section 9.";
          container physical-layers {
            description
              "Physical Layer configuration";
            reference "[MEF10.3] Section 9.2.";
            container links {
              description
                "Container for a list of physical links that are part of the 
                 UNI";
              reference "[MEF10.3] Section 9.2.";
              list link {
                key "interface";
                min-elements 1;
                description
                  "A list of all the physical ports associated with this Link Layer.";                  
                leaf interface {
                  type uint32;
                  description
                    "The Physical Layer for each physical link implementing the UNI.";
                  reference "[MEF10.3] Section 9.2 [R60]";
                }
                leaf ieee8023-phy {
                  type identityref {
                    base mef-types:ieee-8023-interface-type;
                  }
                  mandatory "true";
                  must "(. != 'mef-types:ieee8023-1000BASE-PX-D') and 
                        (. != 'mef-types:ieee8023-1000BASE-PX-U')" {
                    error-message 
                      "The Physical Layer for each physical link 
                       implementing the UNI cannot be 1000BASE-PX-D and 1000BASE-PX-U.";
                    description
                      "The Physical Layer for each physical link implementing 
                  	  the UNI cannot be 1000BASE-PX-D and 1000BASE-PX-U.";
                    reference "[MEF 10.3] [R60].";
                  }
                  description
                    "The Physical Layer for each physical link implementing 
                     the UNI MUST be one of the PHYs listed in 
                     IEEE Std 802.3–2012 but excluding 1000BASE-PX-D and 1000BASE-PX-U.";
                  reference "[MEF10.3] Section 9.2, [MEF7.3] Section 7.7.";
                }
                leaf sync-mode {
                  type boolean;
                  default "false";
                  description
                    "Indicates whether Synchronous mode is Enabled (if the value 
                     is true) or Disabled (if the value is false) for the physical link.";
                  reference "[MEF10.3] Section 9.3, [MEF7.3] Section 7.8.";
                }
              }
            }
          }
          
          choice ingress-bwp-options {
            description
              "Choice to ensure one cannot configure BWP per-uni and envelopes at 
               the same time.";
            case ingress-envelopes-options {
              container ingress-envelopes {
                description
                  "List of Bandwidth Profile Envelopes used on this UNI for 
                   Ingress Bandwidth Profiles.";
                reference "[MEF10.3] Section 12.1, [MEF7.3] Section 7.8, 7.16.";
                list envelope {
                  key "id";
                  description
                    "List of Bandwidth Profile Envelopes used on this UNI for 
                     Ingress Bandwidth Profiles.  Note that Envelopes that contain only a
                     single Bandwidth Profile Flow may or may not be included in this list 
                     (but must not be included, in the case of MEF 6.2 services, per MEF 6.2 
                     R5).";
                  reference "[MEF10.3] Section 12.1. [MEF6.2] Section 8.2.2, 
                             [MEF7.3] Section 7.8, 7.16.";
                  
                  leaf id {
                    type mef-types:identifier45;
                    description
                      "This attribute identifies the Envelope of Bandwidth Profile Parameters.";
                    reference "[MEF10.3] Section 12.1.";
                  }
               
                  must "(../../token-share-enabled = 'true') 
                      or ((../../token-share-enabled = 'false') 
                      and (count(bwp-flows/bwp-flow) = 1))" {
                    error-message 
                      "A UNI with Token Share Disabled MUST have 
                       exactly one Bandwidth Profile Flow per envelope.";
                    description
                      "A UNI with Token Share Disabled MUST have exactly one 
                       Bandwidth Profile Flow per envelope.";
                    reference "[MEF6.2] [R3].";
                  }
          
                  leaf type {
                    type mef-types:envelope-type;
                    description
                      "One of envelope types that is then checked in mef-services
                       to make sure it matches what was selected here.";                     
                  }
  
                  container bwp-flows {
                    description
                      "Ingress Bandwidth Profile Flows in this Envelope.";
                    reference "[MEF10.3] Section 12.1, [MEF7.3] Section 7.16.";
                    list bwp-flow {
                      key "rank";
                      description
                        "List of Ingress Bandwidth Profile Flows in this Envelope.  
                         The order of entries in the list is user controlled and is used to 
                         determine the rank of the Bandwidth Profile Flow within the Envelope.  
                         The first element of the list corresponds with rank 1 (lowest priority) 
                         and the last element of the list corresponds with rank n, where n is 
                         the number of flows in the Envelope (highest priority)..";
                      reference 
                        "[MEF10.3] Section 12.1. [MEF7.3] Section 7.16.";
                      leaf rank {
                        type string;
                      }
                      min-elements "1";
                      
                      leaf parameters {
                        type leafref {
                      	  path "/mef-global:mef-global/mef-global:bwp-flows-parameter-set/mef-global:" +
                       	       "bwp-flow-parameter-set/mef-global:id";
                        }
                        description
                          "A reference to the set of Bandwidth Profile Flow parameters 
                           that are used for this Bandwidth Profile Flow.";
                        reference 
                          "[MEF10.3] Section 12.1, [R84], [R134], 
                           [MEF7.3] Section 7.16.2.";
                      }

                      must "(../../../coupling-enabled = 'false') or " +
                           "(/mef-global:mef-global/mef-global:bwp-flows-parameter-set/" +
                           "mef-global:bwp-flow-parameter-set[mef-global:id = " +
                           "current()]/mef-global:coupling-enabled = 'false')" {
                        error-message 
                          "If an Ingress Envelope's Coupling Flag is Enabled, 
                           then the Coupling Flags must be disabled for all 
                           Bandwidth Profile Flows mapped to the Envelope.";
                        description
                          "If an Ingress Envelope's Coupling Flag is Enabled, 
                           then the Coupling Flags must be disabled for all 
                           Bandwidth Profile Flows mapped to the Envelope.";
                        reference "[MEF 10.3] [R150].";
                      }
                    }
                  }
                }
                leaf coupling-enabled {
                  type boolean;
                  must "not(../envelope[id]/bwp-flows) or 
                        (../envelope[id]/bwp-flows/bwp-flow[2]) or 
                        (. = 'false')" {
                    error-message 
                      "When only one Bandwidth Profile Flow is mapped to an 
                       envelope, Envelope Coupling must be Disabled.";
                    description
                      "When only one Bandwidth Profile Flow is mapped to an envelope, 
                       Envelope Coupling must be Disabled.";
                    reference "[MEF 10.3] [R142].";
                  }
                  default "false";
                  description
                    "The Envelope Coupling Flag (CF^0).  A value of 'false' 
                     corresponds to setting the coupling flag to 0, i.e. unused green tokens 
                     from the lowest ranked flow are discarded.  A value of 'true' 
                     corresponds to setting the coupling flag to 1, i.e. unused green tokens
                	 from the lowest ranked flow are converted to yellow tokens for the 
                     highest ranked flow.";
                  reference "[MEF10.3] Section 12.1.";
                }
              }
            }

            case ingress-per-uni-option {
              leaf ingress-bw-profile-per-uni {
                type leafref {
                  path "/mef-global:mef-global/mef-global:bwp-flows-parameter-set/" +
                       "mef-global:bwp-flow-parameter-set/" +
                       "mef-global:id";
                }
                description
                  "Ingress Bandwidth Profile for this UNI.";
                reference "[MEF10.3] Section 9.15, Section 12.1. 
                           [MEF6.2] Section 8.2.1: [R3]. [MEF7.3] Section 10.2.2.";
              }
            }
          }
            
          choice egress-bwp-options {
            description
              "Choice to ensure one cannot configure BWP per-uni and 
               envelopes at the same time.";
            case egress-envelopes-options {
              container egress-envelopes {
                description
                  "List of Bandwidth Profile Envelopes used on this UNI for
                   Egress Bandwidth Profiles.";
                reference "[MEF10.3] Section 9.15, Section 12.1,
                	       [MEF7.3] Section 7.8, 7.16.";
                list envelope {
                  key "id";
                  description
                    "List of Bandwidth Profile Envelopes used on this UNI for 
                     Egress Bandwidth Profiles.  Note that Envelopes that contain only a 
                     single Bandwidth Profile Flow may or may not be included in this list 
                     (but must not be included, in the case of MEF 6.2 services, per MEF 6.2 
                     R5).";
                  reference "[MEF10.3] Section 9.15, Section 12.1, 
                             [MEF7.3] Section 7.8, 7.16.";
             
                  must "(../../token-share-enabled = 'true') or " +
                  "((../../token-share-enabled = 'false') and " +
                  "(count(bwp-flows/bwp-flow) = 1))" {
                    error-message "A UNI with Token Share Disabled must have 
                                   exactly one Bandwidth Profile Flow per envelope.";
                    description
                      "A UNI with Token Share Disabled must have exactly one 
                       Bandwidth Profile Flow per envelope.";
                    reference "[MEF 6.2] [R3].";
                  }
                    
                  leaf id {
                    type mef-types:identifier45;
                    description
                      "This attribute identifies the Envelope of Bandwidth 
                       Profile Parameters.";
                    reference "[MEF10.3] Section 12.1.";
                  }
                   
                  leaf type {
                    type mef-types:envelope-type;
                    description
                      "One of envelope types that is then checked in mef-services
                       to make sure it matches what was selected here.";
                  }
                    
                  container bwp-flows {
                    description
                      "Egress Bandwidth Profile Flows in this Envelope.";
                    reference "[MEF10.3] Section 12.1.";
                      
                    list bwp-flow {
                      key "rank";
                      description
                        "List of Egress Bandwidth Profile Flows in this Envelope.  
                         The order of entries in the list is user controlled and is used to 
                         determine the rank of the Bandwidth Profile Flow within the Envelope.  
                         The first element of the list corresponds with rank 1 (lowest priority) 
                         and the last element of the list corresponds with rank n, where n is 
                         the number of flows in the Envelope (highest priority).";
                      reference "[MEF10.3] Section 12.1, [MEF7.3] Section 7.16 ";
                      min-elements "1";
                        
                      leaf rank {
                        type string;
                      }
                      
                      leaf parameters {
                        type leafref {
                          path "/mef-global:mef-global/mef-global:bwp-flows-parameter-set/" +
                               "mef-global:bwp-flow-parameter-set/" +
                               "mef-global:id";
                        }
                        description
                          "A reference to the set of Bandwidth Profile Flow parameters 
                           that are used for this Bandwidth Profile Flow.";
                        reference "[MEF10.3] Section 12.1, [MEF7.3] Section 7.16.";
                      }

                      must "(../../../coupling-enabled = 'false') or " +
                           "(/mef-global:mef-global/mef-global:bwp-flows-parameter-set/" +
                           "mef-global:bwp-flow-parameter-set[mef-global:id = " +
                           "current()]/mef-global:coupling-enabled = 'false')" {
                        error-message "If an Egress Envelope's Coupling Flag is Enabled, 
                                       then the Coupling Flags must be disabled for all 
                                       Bandwidth Profile Flows mapped to the Envelope.";
                        description
                          "If an Egress Envelope's Coupling Flag is Enabled, then the 
                           Coupling Flags must be disabled for all Bandwidth Profile 
                           Flows mapped to the Envelope.";
                        reference "[MEF 10.3] [R150].";
                      }
                    }
                  }

                }
                leaf coupling-enabled {
                  type boolean;
                  must "not(../envelope[id]/bwp-flows) or 
                        (../envelope[id]/bwp-flows/bwp-flow[2]) or 
                        (. = 'false')" {
                    error-message "When only one Bandwidth Profile Flow is mapped to 
                                   an envelope, Envelope Coupling must be Disabled.";
                    description
                      "When only one Bandwidth Profile Flow is mapped to an envelope, 
                       Envelope Coupling must be Disabled.";
                    reference "[MEF 10.3] [R142].";
                  }
                  default "false";
                  description
                    "The Envelope Coupling Flag (CF^0).  A value of 'false' 
                     corresponds to setting the coupling flag to 0, i.e. unused green tokens 
                     from the lowest ranked flow are discarded.  A value of 'true' 
                     corresponds to setting the coupling flag to 1, i.e. unused green tokens 
                     from the lowest ranked flow are converted to yellow tokens for the 
                     highest ranked flow.";
                  reference "[MEF10.3] Section 12.1.";
                }
              }
            }
          
            case egress-per-uni-option {
              leaf egress-bw-profile-per-uni {
                type leafref {
                  path "/mef-global:mef-global/mef-global:bwp-flows-parameter-set/" +
                       "mef-global:bwp-flow-parameter-set/" +
                       "mef-global:id";
                }
                description
                  "Egress Bandwidth Profile Flow for this UNI.";
                reference "[MEF10.3] Section 12.1, [MEF7.3] Section 7.8.";
              }
            }
          }
          container status {
            description
              "This group is related to the MEF 7.3 External Network Interface";
            config false;
            leaf operational-state {
              type boolean;
              default "false";
              description
                "Operational Status of the UNI: either Enabled (if the value 
                 is 'true') or Disabled (if the value is 'false').";
              reference "[MEF15]. [MEF7.3] Section 7.7, 7.8.";
            }
          }
          leaf uni-id {
            type mef-types:identifier45;
            description
              "A unique identifier for the UNI.";
            reference "[MEF10.3] Section 9.1, [MEF7.3] Section 7.8.1.";
          }
          leaf admin-state {
            type boolean;
            default "true";
            description
              "Indicates whether the UNI is administratively 
               locked (if the value is false) or unlocked (if the value is true).";
            reference "MEF 15. MEF 7.3 Section 7.7, 7.8.";
          }

          leaf link-aggregation {
            type mef-types:interface-resiliency-type;
            must "(. != 'none') or ((. = 'none') and 
                  (count(../physical-layers/links) = 1))" {
              error-message "If link-aggregation is 'none', number-of-links must be 1.";
              description
                "If link-aggregation is 'none', number-of-links must be 1.";
              reference "[MEF 10.3] [R64].";
            }
            must "(. != 'dual-link-aggregation') or ((. = 'dual-link-aggregation') and 
                  (count(../physical-layers/links) = 2))" {
              error-message "If link-aggregation is 'dual-link-aggregation', 
                             number-of-links must be 2.";
              description
                "If link-aggregation is 'dual-link-aggregation', 
                 number-of-links must be 2.";
              reference "[MEF 10.3] [R65].";
            }
            must "(. != 'other') or ((. = 'other') and 
                  (count(../physical-layers/links) > 2))" {
              error-message "If link-aggregation is 'other', 
                             number-of-links must be 3 or greater.";
              description
                "If link-aggregation is 'other', number-of-links 
                 must be 3 or greater.";
              reference "[MEF 10.3] [R67].";
            }
            default "none";
            description
              "UNI Resiliency.";
            reference "[MEF10.3.2] Section 6, [MEF7.3] Section 7.7, 7.8.";
          }
          leaf max-frame-size {
            type mef-types:max-frame-size-type;
            mandatory true;
            description
              "This attribute describes the maximum service frame size for the UNI.";
            reference "[MEF10.3] Section 9.7, [R71], MEF 6.2 Section 8.2.2 and 
                       [MEF22.1] [D2]. [MEF7.3] Section 7.8.1.";
          }
          leaf service-multiplexing-enabled {
            type boolean;
            default "false";
            description
              "Service Multiplexing Enable - Enable if to support multiple EVCs per UNI.";
            reference "[MEF10.3] Section 9.8. [MEF7.3] Section 7.8.1.";
          }
          leaf bundling-enabled {
            type boolean;
            default "false";
            description
              "When a UNI has Bundling Enabled, it MUST be able to support more than one CE-VLAN ID mapping to a particular EVC at the UNI.  When more than one CE-VLAN-ID is mapped to an EVC at a UNI, the EVC have CE-VLAN ID Preservation enabled";
            reference "[MEF10.3] Section 9.12, [R25], [R77], [R78], [R80]. [MEF7.3] Section 7.8.1.";
          }
          leaf all-to-one-bundling-enabled {
            type boolean;
            default "false";
            description
              "When all-to-one-bundling-enabled = true, all CE-VLAN IDs MUST 
               map to a single EVC at the UNI. This also means that the UNI 
               cannot have service-multiplexing-enabled = true. 
               When all-to-one-bundling-enabled = true, all other UNIs in 
               the EVC associating this UNI must have all-to-one-bundling-enabled 
               = true. If this values is true, the value of 
               untagged-and-priority-tagged-ce-vlan-id is not applicable.";
            reference "[MEF10.3] Section 9.13, Table 12 (5 valid combinations), 
                       [R82], [R83]. [MEF7.3] Section 7.8.1.";
          }
          leaf default-ce-vlan-id {
            type mef-types:vlan-id-type;
            default "1";
            description
              "The default ce-vlan-id is not applicable if All in One Bundling 
               is enabled.";
            reference "[MEF10.3] Section 9.9, [R73], [R74], 
                       [R75]. [MEF7.3] Section 7.8.1.";
          }
          leaf max-num-of-evcs {
        	type uint32 {
              range "1..max";
            }
            default "1";
            description
              "The Maximum Number of EVCs that can be supported by this UNI 
               (Default 1).";
            reference "[MEF10.3] Section 9.11, [R79]. [MEF7.3] Section 7.8.1.";
          }
          leaf token-share-enabled {
            type boolean;
            default "false";
            description
              "Token Share Enabled/Disabled is used to indicate whether a 
               given UNI is capable of sharing tokens across Bandwidth Profile 
               Flows in an envelope.";
            reference "[MEF6.2] Section 8.2.1, [R2], [D1], [R3]. 
                       MEF 10.3 Section 12.[MEF7.3] Section 7.8.1.";
          }
          leaf link-oam-enabled {
            type boolean;
            default "false";
            description
              "Link OAM Enabled/Disabled.";
            reference "[MEF10.3] Section 9.16, [R86]. [MEF6.2] Section 8.2.2, 
                       [D3]. [MEF7.3] Section 7.7.";
          }
          leaf uni-meg-enabled {
            type boolean;
            default "false";
            description
              "Enables / Disables the Maintenance Entity Group (MEG).";
            reference "[MEF10.3] Section 9.17, [R87]. [MEF30.1] Section 7.9. 
                       [MEF6.2] Section 8.2.2, [D4]. [MEF7.3] Section 7.8.";
          }
          leaf elmi-enabled {
            type boolean;
            must "(. = 'false') or (. = 'true' and (../elmi-service-attribute = 'true'))" {
              error-message "ELMI Service Attribute must be Enabled.";
              description
                "Ethernet Local Management Interface(ELMI) Profile ID must 
                 be set if ELMI is Enabled.";
              reference "[MEF 10.3] [R88].";
            }
            default "false";
            description
              "Ethernet Local Management Interface(ELMI) Enabled / Disabled.";
            reference "[MEF10.3] Section 9.18, [R88]. [MEF16]. 
                       [MEF6.2] Section 8.2.2, [D5]. [MEF7.3] Section 7.8.";
          }
          leaf elmi-service-attribute {
            type boolean;
            description
              "The ELMI Profile is only applicable when ELMI is enabled.";
            reference "[MEF10.3] Section 9.18. [MEF7.3] Section 10.2.2.
                       [MEF10.3] [R88]. [MEF16].";
          }
          leaf l2cp-address-set {
            type mef-types:l2cp-address-set-type;
            default "cta";
            description
              "The L2CP Address Set Service Attribute specifies the subset 
               of the Bridge Reserved Addrßesses that are filtered 
               (i.e. L2CP Frames with this destination address are Peered or 
               Discarded but not Passed) at a L2CP Decision Point.";
            reference "[MEF10.3] Section 9.19. [MEF45] Section 8.1, 
                       [R2] through [R9]. [MEF6.2] Section 8.2.2, [R1]. 
                       [MEF45] Section 8.1. [MEF7.3] Section 7.8.1.";
          }
          leaf l2cp-peering {
            type leafref {
              path "/mef-global:mef-global/mef-global:l2cp-peering-profiles/" +
                   "mef-global:profile/mef-global:id";
            }
            description
              "L2CP Peering Profile for this UNI. This profile may contain groups 
               of L2CP Destination MAC Addresses and protocols to be peered at 
               the UNI (as opposed to being passed or discarded).";
            reference "[MEF10.3] Section 9.19. [MEF45] Section 8.2. 
                       [MEF7.3] Section 7.8.1.";
          }
        }
        
        container port-convid-to-agglink-map {
          when "../uni[uni-id]/link-aggregation = 'all-active'";
          description
            "Port Conversation ID to Aggregation Link Map.  This contains 
             a list of mappings from VLAN IDs to physical links.";
          reference "MEF 10.3 section 6, MEF 7.3 sections 7.7 and 7.8";
          container default-links {
            description "Ordered list of links to use for all VLAN IDs not explicitly 
        	             listed in the map below.";
            reference "MEF 10.3 section 6, MEF 7.3 sections 7.7 and 7.8";
            leaf-list default-link {
              type leafref {
                path ../../../uni/physical-layers/links/link/interface;
              }
              ordered-by user;
              description 
                "Ordered list of links to use for all VLAN IDs not 
        	     explicitly listed in the map below.  The first element 
                 in the list has the highest priority.";
              reference "MEF 10.3 section 6, MEF 7.3 sections 7.7 and 7.8";
            }
          }
        	  
          container portconv-map-entries {  
            description 
              "Conatains a list of mappings from VLAN IDs to physical links.";
            reference "MEF 10.3 section 6, MEF 7.3 sections 7.7 and 7.8";
            list portconf-map-entry {
              key vid;
              description 
                "List of mappings from VLAN ID to physical links";
              reference "MEF 10.3 section 6, MEF 7.3 sections 7.7 and 7.8";
              leaf vid {
                type mef-types:vlan-id-type;
                description 
                  "The CE-VLAN ID (used as a port conversation ID) to map.";
              }
            
              container links {
                description "Ordered list of links to use for the given VLAN ID.";
                leaf-list link {
                  type leafref {
                    path ../../../../../uni/physical-layers/links/link/interface;
        	      }
                  ordered-by user;
                  description 
                    "Ordered list of links to use for the given VLAN ID. 
                     The first element in the list has the highest priority.";
                }
              }
            }
          }
        }
      }
    }
  }
}
